{
    "name": "sabbir268/laravel-filecaster",
    "description": "A simple casting class for laravel model to handle file upload and retrieve",
    "keywords": [
        "file",
        "file-upload",
        "file-casting",
        "file-retrieve",
        "file-upload-laravel",
        "file-casting-laravel",
        "file-retrieve-laravel",
        "laravel-file-upload",
        "laravel-casting"
    ],
    "homepage": "https://github.com/sabbir268/laravel-filecaster",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Sabbir268\\LaravelFileCaster\\": "src/"
        }
    },
    "authors": [{
        "name": "SabbirHossain",
        "email": "sabbir.hossain2668@gmail.com"
    }],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4|^8.0",
        "intervention/image": "^2.7"
    },
    "suggest": {
        "ext-gd": "to use GD library based image processing.",
        "ext-imagick": "to use Imagick based image processing."
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sabbir268\\LaravelFileCaster\\FileCasterServiceProvider"
            ],
            "aliases": {
                "FileCaster": "Sabbir268\\LaravelFileCaster\\FileCaster\\Facades"
            }
        }
    }
}